# coding:utf8
# created at 2018/7/16.

import requests
import json
from prettytable import PrettyTable

from email import encoders
from email.header import Header
from email.mime.text import MIMEText
from email.utils import parseaddr, formataddr

import smtplib


hz_to_xn_params = {
    'DCity1':'HGH',
    'ACity1':'XNN',
    'SearchType':'S',
    'DDate1':'2018-09-20',
    'IsNearAirportRecommond':'0'
}


headers = {
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
    'Host':'flights.ctrip.com',
    'Refere':'http://flights.ctrip.com/booking/HGH-XNN-day-1.html?DDate1=2018-09-20',
    'Cookie':'_abtest_userid=3e29ba88-a874-449f-8a4f-61ee80c11e72; _RSG=S64jIcGH7tAYaF7OHjrE19; _RDG=28c287f0dc66712bb90032366341fb3705; _RGUID=adc74509-92b4-419c-904e-d6d4581cf922; _ga=GA1.2.974086885.1527218159; Session=SmartLinkCode=U457771&SmartLinkKeyWord=&SmartLinkQuary=&SmartLinkHost=&SmartLinkLanguage=zh; __utma=1.974086885.1527218159.1528956676.1528956676.1; __utmz=1.1528956676.1.1.utmcsr=xiecheng.com|utmccn=(referral)|utmcmd=referral|utmcct=/; StartCity_Pkg=PkgStartCity=2; Favorite_Products=Pkg_0=1943639|2; DomesticUserHostCity=SHA|%c9%cf%ba%a3; adscityen=Shanghai; _gid=GA1.2.508792682.1531709745; MKT_Pagesource=PC; appFloatCnt=8; _RF1=202.96.204.14; Union=AllianceID=13963&SID=457771&OUID=000401app-; FD_SearchHistorty={"type":"S","data":"S%24%u676D%u5DDE%28HGH%29%24HGH%242018-09-20%24%u897F%u5B81%28XNN%29%24XNN"}; _bfi=p1%3D101027%26p2%3D101027%26v1%3D41%26v2%3D40; _bfa=1.1527218156139.37mrtl.1.1531709742600.1531723478147.7.42; _bfs=1.10; _gat=1; Mkt_UnionRecord=%5B%7B%22aid%22%3A%2213963%22%2C%22timestamp%22%3A1531725003690%7D%5D; _jzqco=%7C%7C%7C%7C1531709745335%7C1.363904067.1527218159049.1531724474051.1531725003781.1531724474051.1531725003781.undefined.0.0.33.33; __zpspc=9.6.1531723480.1531725003.8%231%7C%7C%7C%7C%7C%23'
}

hkgs = {
    "GJ":"长龙航空",
    "MU":"东方航空",
    "NS":"河北航空",
    "G5":"华夏航空",
    "CZ":"南方航空",
    "3U":"四川航空",
    "MF":"厦门航空",
    "CA":"中国国航",
    "ZH":"深圳航空",
    "HO":"吉祥航空"
}

hz_xn_r = requests.get('http://flights.ctrip.com/domesticsearch/search/SearchFirstRouteFlights',params=hz_to_xn_params,headers=headers)
hz_xn_json = json.loads(hz_xn_r.text)

def generate_tr(x,alc,dpbn,apbn,dt,at,lp,line):
    if lp < line:
        x.add_row([alc,dpbn,apbn,dt,at,lp])

x = PrettyTable(["航空公司","出发地","到达地","出发时间","到达时间","价格"])
x.align["航空公司"] = "1"
x.padding_width = 1
for i in range(len(hz_xn_json['fis'])):
    alc = hkgs[hz_xn_json['fis'][i]['alc']]
    dpbn = hz_xn_json['fis'][i]['dpbn']
    apbn = hz_xn_json['fis'][i]['apbn']
    dt = hz_xn_json['fis'][i]['dt']
    at = hz_xn_json['fis'][i]['at']
    lp = hz_xn_json['fis'][i]['lp']
    line = 2000
    generate_tr(x,alc,dpbn,apbn,dt,at,lp,line)


def _format_addr(s):
    name, addr = parseaddr(s)
    return formataddr((Header(name, 'utf-8').encode(), addr))

from_addr = 'sch_0221@163.com'
password = 'O84FbyUK'
to_addr = '690420753@qq.com'
smtp_server = 'smtp.163.com'

message = x

msg = MIMEText(message, 'plain', 'utf-8')
msg['From'] = _format_addr('发件人:<%s>' % from_addr)
msg['To'] = _format_addr('<%s>' % to_addr)
msg['Subject'] = Header('抢购机票了', 'utf-8').encode()

server = smtplib.SMTP(smtp_server, 25)
server.set_debuglevel(1)
server.login(from_addr, password)
server.sendmail(from_addr, [to_addr], msg.as_string())
server.quit()

